Flatten

"""
Instructions:
     Take any number of arguments and 'flatten' them into a single list so they exist within the same level of arguments. Flatten any collections that are iterable.  Strings are not collections so they should stay inside of the quotation marks. 

     Examples:

        flatten(5, 'string') -> [5, 'string']
        flatten([1, 2, 3], [4, [5, 6]]) -> [1, 2, 3, 4, 5, 6]
        flatten(["hello", ["this", "is", ["a", "sentence"]]], 45, 92) ->
            ["hello", "this" "is", "a", "sentence", 45, 92]

"""

def flatten(*args):

    return []